Michael Boothman - What You Won't Do for Love - 00:11:12
James Mason - Sweet Power, Your Embrace - 00:05:18
Air - Mr. Man - 00:03:09
Logg - Dancing Into The Stars - John Morales Remix - 00:08:34
Vulfpeck - Back Pocket - 00:03:01
Psychic Mirrors - Midnight Special - 00:05:13
Boney M. - Rasputin - 00:03:40
Loose Joints - Tell You (Today) - Original 12" Vocal - 00:07:01
Kid Creole And The Coconuts - Stool Pigeon - 00:03:57
Devonte Hynes;Connan Mockasin - Feelin' Lovely - 00:03:51
Stephen Encinas - Disco Illusion - 00:06:44
Prefab Sprout - Wild Horses - 00:03:43
Ryan Paris - Dolce Vita - 00:07:31
Blood Orange - Chosen - 00:06:44
The Doobie Brothers - What A Fool Believes - 00:03:43
Soft Hair - Lying Has To Stop - Single Version - 00:04:36
Bileo - You Can Win - 00:03:26
Sylvester - Over And Over - 12" Version - 00:09:28
Vulfpeck - 1 for 1, DiMaggio - 00:03:09
Sonja Spence - Let Love Flow on - 00:03:45
CHIC - Everybody Dance - 00:06:43
Ariel Pink - Beverly Kills - 00:03:56
William Onyeabor - Fantastic Man - 00:06:26
Tomorrow's People - Open Soul - 00:20:10
The Mighty Ryeders - Evil Vibrations - 00:03:45
Coulibaly Tidiane & Dafra Star - Sie Koumgolo - 00:04:07
The Impressions - Seven Years - 00:02:24
The Dynells - Call On Me - 00:02:07
The Flirtations - Nothing But A Heartache - 00:02:41
Bobby Womack - What Is This - Original Mix - 00:02:31
Bobby Womack - Please Forgive My Heart - 00:04:30
Instant Funk - I Got My Mind Made Up (You Can Get It Girl) - 00:05:20
Frank Wilson - Do I Love You (Indeed I Do) - 00:02:24
Spontaneous Overthrow - All About Money - 00:05:39
Connan Mockasin - I'm The Man, That Will Find You - Single Version - 00:05:01
Kiki Gyan - Disco Dancer - 00:06:56
Teaspoon - Oh Yeh Soweto - 00:04:14
Tony Allen With Africa 70 - Afrodisco Beat - 00:11:56
Letta Mbulu - Nomalizo - 00:05:09
Sumy - Funkin in Your Mind - 00:06:23
Joni Haastrup - Greetings - 00:06:13
Bola Johnson - Lagos Sisi - 00:03:23
Tee Mac;Marjorie Barnes - Nam Myoho Renge Kyo - 00:05:40
Thundercat - Daylight - 00:02:56
Candi Staton - Young Hearts Run Free - 00:04:08
Mr. Scruff - Get A Move On! - 00:07:34
CHIC - I Want Your Love - 00:06:55
William Onyeabor - Good Name - 00:10:08
Fatback Band - Wicky Wacky - 00:03:18
Tim Maia - E Necessario - 00:02:33
Maxmillion Dunbar - Wouldn't Matter - 00:06:53
Nightlife Unlimited - Peaches & Prunes - Ron Hardy Edit - 00:08:57
Lizzy Mercier Descloux - Fire - 00:05:13
Pino D'Angiò - Okay okay - 00:04:18
Jeanette "Lady" Day - Come Let Me Love You - 00:06:20
Jonathan Richman & The Modern Lovers - Egyptian Reggae - Live - 00:02:37
Francis Bebey - Bissao - Pilooski Edit - 00:05:42
Sinkane - U'Huh - 00:04:07
Aged In Harmony - I Feel Like Dancin' - 00:03:36
Dionne Warwick - You're Gonna Need Me - 00:04:30
Milton Wright - Black Man - 00:04:15
Faith Evans - Love Like This - 00:04:35
Maurice Moore - Everything That Shines Ain't Gold - Floating Points Edit - 00:04:37
Sylvia - Pillow Talk - 00:04:23
Tavares - Heaven Must Be Missing An Angel - Pt. 1 - 00:06:33
Dobie Gray - Out on the Floor - 00:02:56
Yvonne Baker - You Didn't Say A Word - 00:02:37
The Tomangoes - I Really Love You - 00:02:05
The Fascinations - Girls Are Out To Get You - 00:02:07
Mike Post Coalition - Afternoon Of The Rhino - 00:02:18
Terry Callier - Ordinary Joe - 00:04:16
Tobi Legend - Time Will Pass You By - 00:03:05
Eloise Laws - Love Factory - 00:03:27
Al Wilson - The Snake - 00:03:28
The Elgins - Heaven Must Have Sent You - Single Version - 00:02:31
DEVO - Whip It - 00:02:38
Madman Jaga - Hankuri - 00:04:20
Padded Cell - Unknown Zone - Single Version - 00:07:56
Shalamar - Make That Move - 00:03:45
Vulfpeck - Aunt Leslie - 00:03:49
The Edge Of Daybreak - Eyes of Love - 00:04:13
Jesse Gould - Out of Work - 00:06:27
Mary Clark - Take Me I'm Yours - 00:06:57
Charles Earland;Freddie Hubbard;Joe Henderson - Van Jay - 00:08:36
Y. Gershovsky - Disco Baby - 00:03:04
Sylvester - I Need You - 00:04:34
Pamoja - Oooh Baby - 00:03:36
Angie Stone - Wish I Didn't Miss You - 00:04:30
Lafayette Afro Rock Band - Hihache - 00:07:05
The Drifters - You're More Than a Number In My Little Red Book - 00:03:16
Neon Indian - Annie - 00:04:02
David Bowie - Right - 2016 Remastered Version - 00:04:22
Toto - Georgy Porgy - Disco Version - 00:05:07
Rhye - Hunger - 00:03:29
Greg Phillinganes - Lazy Nina - 00:05:26
Simon & Garfunkel - We've Got a Groovy Thing Goin' - 00:01:58
Renee Geyer - Be There in the Morning - 1977 Version - 00:04:15
Gil Scott-Heron & Brian Jackson - Angola, Louisiana - 00:05:34
Susso - Ansumana - 00:05:25
Universal Togetherness Band - Real Thrill - 00:04:51
Blood Orange - Dinner - 00:04:49
Dwight Sykes - Bye - 00:02:29
Mbongwana Star;Konono N°1 - Malukayi - 00:06:00
Vulfpeck - Conscious Club (Instrumental) - 00:03:03
Psychic Mirrors - Charlene - 00:04:50
Martin L. Dumas;Jr. - Attitude, Belief & Determination - 00:09:46
Yumi Zouma - Depths (Pt. I) - 00:02:50
Soft Hair - Relaxed Lizard - 00:03:25
After The Fire - Der Kommissar - 7" Version - 00:04:08
Tony Clarke - Landslide - 00:02:13
Sylvester - You Make Me Feel (Mighty Real) - 12" Version - 00:06:15
Rhye - Taste - 00:03:44
U.S. Girls - Pearly Gates - 00:04:02
Todd Terje & The Olsens;Daniel Maloso - Baby Do You Wanna Bump - Daniel Maloso Remix - 00:05:28
Grace Jones - Pull Up To The Bumper - 00:03:39
Gregory Isaacs - Love Me With Feeling - 00:03:57
Ondar . - Tuva Groove - 00:03:16
Khruangbin - Evan Finds the Third Room - 00:04:00
Ibibio Sound Machine - Let's Dance - 00:05:24
Goat - Run To Your Mama - 00:02:22
Lime - I Don't Wanna Lose - 00:05:58
Aquarian Dream - Phoenix - 00:05:13
MFSB - Mysteries of the World - 00:05:30
Rose Royce - Put Your Money Where Your Mouth Is - 00:03:27
Kraftwerk - Techno Pop - 2009 Remastered Version - 00:07:41
Hot Chip - Ready For The Floor - 00:03:54
Lord Echo - Thinking of You - 00:07:00
Frankie Valli & The Four Seasons - The Night - 00:03:23
Australian Crawl - Downhearted - Remastered - 00:03:07
Blood Orange - The Complete Knock - 00:05:03
Unknown Mortal Orchestra - Hunnybee - 00:04:28
Nahawa Doumbia - Banani - 00:04:11
Khruangbin - People Everywhere (Still Alive) - 00:02:39
Jorge Ben Jor - Taj Mahal - 00:03:04
OutKast - Rosa Parks - Radio Version - 00:04:07
Christina Aguilera - Still Dirrty - 00:03:46
The Survivals - My Brother - 00:04:46
Queen - Cool Cat - Remastered 2011 - 00:03:29
Curtis Mayfield - We're A Winner - Live @ Bitter End, NYC - 00:04:47
Matthew Wilder - Break My Stride - 00:03:04
Het Goede Doel - Belgie ... (Is Er Leven Op Pluto ...) - 00:06:00
Sheer Mag - Need to Feel Your Love - 00:04:01
Tim Maia - Réu Confesso - 00:03:38
Tim Maia - O Descobridor Dos Sete Mares - 00:04:25
Everything Everything - Breadwinner - 00:03:15
Spooky Mansion - Disco Bitch - 00:02:39
Prince - I Wanna Be Your Lover - 00:05:49
Tyrone Davis - Can I Change My Mind - 00:02:57
Dirty Projectors;Amber Mark - I Feel Energy - 00:04:36
Talking Heads - Pull Up The Roots - 2005 Remastered Version - 00:05:09
Nina Simone - Funkier Than a Mosquito's Tweeter - Remastered - 00:05:20
Ebo Taylor - Saana - 00:05:52
Parquet Courts - Wide Awake - 00:02:38
Gary Davis - The Professor Here - 00:04:08
Luther Davis Group - You Can Be a Star - 00:04:37
Paul McCartney - Temporary Secretary - Remastered 2011 - 00:03:14
Guy One - Everything You Do, You Do for Yourself - 00:04:24
